<!DOCTYPE html>
<html lang="es">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tequila, Jalisco</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
 
<body>
 
    <header>
        <h1>Tequila, Jalisco</h1>
        <p>Un lugar lleno de tradición y cultura</p>
         <button id="btn-tema" class="btn-tema" type="button">Modo oscuro</button>
    </header>
 
    <nav>
        <a href="index.html">Inicio</a>
        <a href="historia.html">Historia</a>
        <a href="lugares.html">Lugares</a>
        <a href="contacto.html">Contacto</a>
        
    </nav>
 
    <main>
        <section id="historia">
            <h2>Historia y tradición</h2>
            <p>
                Tequila tiene una importante tradición relacionada con
                el cultivo del agave y la elaboración de la bebida que
                lleva el mismo nombre.
            </p>
            <p>
                La cultura del agave forma parte importante de la
                identidad de la región y de sus habitantes.
            </p>
            <p>
                Datos Generales e Historia
                Ubicación: Se localiza en la región Valles de Jalisco, a unos 60 km de Guadalajara,
                 asentado a las faldas del Volcán de Tequila y cerca del cañón del Río Grande.<br>
                Significado: Su nombre proviene del náhuatl Tecuilan, que se interpreta como "lugar de tributos"
                 o "lugar donde se corta y se trabaja".<br>
                Nombramientos: Fue declarado Pueblo Mágico en el año 2003, y
                 en 2006 la UNESCO declaró al paisaje agavero y las antiguas instalaciones industriales
                  como Patrimonio Cultural de la Humanidad.<br>
            </p>
            <img class="imagen-seccion"
                 src="img/5.png"
                 alt="Agave de Tequila">
        </section>

        <center>
            <a class="enlace"
               href="https://visitjalisco.com.mx/"
               target="_blank">
                Visitar Turismo de Jalisco
            </a>
        </center>
        </section>
 
    </main>
 
    <footer>
        
        <p>
            Tequila, Jalisco 
        </p>
    </footer>
 
    <script src="js/script.js"></script>
 
</body>
 
</html>
 